.dictors_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    margin-top: 40px;

    @media screen and (max-width:1024px){
        grid-template-columns: 1fr;
    }
}

.dictor_card{
    display: flex;
    margin-bottom: 20px;
    border: 1px solid $msgray;
    border-radius: $brad10;
    overflow: hidden;
    .photo{
        flex:1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info{
        flex: 3;
        padding: 10px 20px;
        .text{
            h2{
                margin-top: 0;
            }

            p{
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 10px;
            }
            strong{
                margin-bottom: 10px;
            }
        }

        .audio {
            audio{
                width: 100%;
                height: 40px;
            }
        }
    }
}
